<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_5 by UnCodeMy</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .navbar {
            display: flex;
            background-color: black;
            justify-content: space-between;
            
        }
        
        .img img {
            height: 120px;
            width: 100%;
        }
        
        .menu {
            align-content: end;
        }
        
        .ulist {
            display: flex;
            text-decoration: none;
            list-style: none;
        }
        
        .ulist li {
            display: flex;
            padding: 0px 20px;
            color: aliceblue;
        }
        
        .ulist li:hover {
            color: yellow;
            cursor: pointer;
        }
        
        .ontainer {
            border: 2px solid red;
            margin-top: 10px;
            width: 100%;
        }
        .main{
            width: 100%;
            max-width: 400px;
            padding: 50px;
        }
        
        .container{
            background-color: #bcbcbc;
            display: flex;
            justify-content: center;
            height: 100vh;

        }
        h2 {
            text-align: center;
        }

        .main {
            border: 3px solid blue;
            display: flex;
            justify-content: center;
            padding: 40px;
            height: 500px;
            width: max-content;

        }

        .last{
            display: block;
            border: 2px solid grey;
        }
        p{
            display: inline;
        }
        .reg{
            
        }
    </style>
</head>

<body>
    <h2> Forms And Navbar</h2>
    <div>
        <form>
            <label for="name">Enter Your Name</label>
            <input type="text" name="name">
            <label for="name">Enter Your Address</label>
            <input type="text" name="Address">
            <label for="name">Enter Your Mobile No.</label>
            <input type="tel" name="mobile no.">
            <label for="dob">D.O.B</label>
            <label for="Password">Create Password</label>
            <input type="password" name="Password">
            <label for="password">Confirm Password</label>
            <input type="password" name="password">
            <input type="date" name="dob">
            <label for="gender">Gender :- </label>

            <label for="gender">male</label>
            <input type="radio" name="gender" value="male">
            <label for="gender">female</label>
            <input type="radio" name="gender" value="female">
            <label for="gender">Range</label>
            <input type="range" name="range">
            <input type="datetime-local" name="range">

            <label for="Option">Select</label>
            <select>
                <option value="BCA">BCA</option>
                <option value="MCA">MCA</option>
                <option value="BBA">BBA</option>
                <option value="MBA">MBA</option>
            </select><br>
            <label for="checkbox">Choose Lucky No.</label> <br>
            <label for="checkbox">45678</label>
            <input type="checkbox" name="checkbox">
            <label for="checkbox">765432</label>
            <input type="checkbox" name="checkbox">
            <label for="checkbox">45665</label>
            <input type="checkbox" name="checkbox">
            <label for="checkbox">77654</label>
            <input type="checkbox" name="checkbox">
            <input type="reset" name="checkbox" value="Reset">
            <button type="submit" name="submit">Submit</button>
        </form>

    </div>
    <h3>NAVBAR</h3>
    <BR>
    <div>
        <nav class="navbar">
            <div class="img">
                <a href="#"><img src="HTML/image1.png "></a>
            </div>
            <div class="menu">
                <ul class="ulist">
                    <li>Home</li>
                    <li>Course</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div>
            <h2>Registration Form</h2>
        </div>

        <div class="main">
            <form>
                <div>
                    <input type="email" name="name" placeholder="Email" class="last">
                    <input type="password" name="name" placeholder="Password" class="last">
                    <input type="password" name="name" placeholder="Re-type Password" class="last">
                    <input type="text" name="name" placeholder="First Name" class="last">
                    <input type="text" name="name" placeholder="Last Name" class="last">
                    <input type="radio" name="gender">
                    <label for="gender" name="male">Male</label>
                    <input type="radio" name="gender">
                    <label for="gender" name="female">Female</label>
                    <select class="last">
                        <option value="Country">Select a Country</option>
                        <option value="Country">America</option>
                        <option value="Country">Argentina</option>
                        <option value="Country">Arabia</option>
                        <option value="Country">Bergenia</option>
                        <option value="Country">Canada</option>
                        <option value="Country">Italy</option>
                        <option value="Country">India</option>
                        <option value="Country">Japan</option>
                        <option value="Country">Pakistan</option>
                    </select>

                    <input type="radio" name="t&c">
                    <p>I agree with terms and condition</p><br>
                    <input type="radio" name="t&c">
                    <p>I want to receive the newsletter</p><br>
                    <button id="reg" type="submit" name="Registration">Registration</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>