<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60e9ff31d7.js" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Class_7 by UnacadeMy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            height: 60px;
             
            width: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: end;

        }

        .navbar .ulist {
            color: white;
            
            margin: 0px;

            display: flex;
            justify-content: space-between;
        }

        .ulist li {
            list-style: none;
            padding: 5px;
            color: bisque;
            

        }
        .ulist li a {
            text-decoration: none;
            color: bisque;
            position: relative;
            top: auto;

        }
        .navbar ul li.a{
            color: bisque;
            display: block;
        }
        .dropdown a:hover{
            background-color: rgba(30, 172, 89, 0.8);
            display: block;
        }
        .navbar .ulist .dropdown:hover .dropdown-menu {
            display: block;
            background-color: #100a0a;
            position: static;
        }
        .dropdown-menu {
            display: none;
            

        }
    </style>
</head>

<body>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">
        <h1>Welcome to Class 7</h1>
        <div class="navbar ">
            <h3><i class="fa-solid fa-house"></i></h3>
            <ul class="ulist">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#services">Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="#web-design">Web Design</a></li>
                        <li><a href="#graphic-design">Graphic Design</a></li>
                        <li><a href="#seo-services">SEO Services</a></li>
                        <li><a href="#digital-marketing">Digital Marketing</a></li>
                        <li><a href="#content-writing">Content Writing</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus vero cupiditate quam iusto assumenda. Nihil facere ex eum laboriosam quaerat?</h1>
        <p>Thank you for visiting our page! We hope you find the information helpful.</p>
        <footer>
            <p>&copy; 2023 Novus. All rights reserved.</p>
            <p>Follow us on our social media channels!</p>
            <a href="https://www.facebook.com/Novus">Facebook</a> | <a href="https://www.twitter.com/Novus">Twitter</a> | <a href="https://www.instagram.com/Novus">Instagram</a>
            <p>Contact us at info@novus.com</p>
            <p>We value your feedback!</p>
            For inquiries, please reach out to us!
            Thank you for your interest!
            If you have any questions or need assistance, feel free to contact us.
            We look forward to hearing from you!
            We appreciate your support!
            We are here to help you!

        </footer>
    </div>

</body>

</html>