<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_6 by UnCodeMy</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: 0px;
        }

        body {
            padding: 0px;
            margin: 0px;
            box-sizing: 0px;
        }

        .left {
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .left img {
            height: 30px;
            width: 40px;
            padding-right: 5px;
            border-radius: 40%;
            text-decoration: none;
        }

        .right img {
            height: 30px;
            width: 40px;
            border-radius: 50%;
        }

        .f1 {
            display: flex;
            justify-content: space-between;
            border-bottom: 0.01vh solid white;

            background-color: darkblue;
            height: 45px;
            padding: 8px;
            color: white;
            align-items: center;
        }

        .f2 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 15px;
            align-content: center;
            background-color: darkblue;
            color: white;
            height: 170px;
        }

        .heading ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .heading li {
            padding: 2px;
            font-size: 15px;
            font-weight: 350;

        }

        .heading a {
            text-decoration: none;
            color: white;
        }

        .heading {
            align-items: center;
            font-weight: 100;
        }

        .heading h4 {
            align-items: center;
            font-weight: 400;
        }

        .heading input {
            display: block;
            background: transparent;
            color: lightgrey;
            height: 25px;
            width: 170px;
            margin-top: 10px;
            border-radius: 5px;
            border-color: white;
            border-width: 1px;
            box-shadow: none;
        }

        input::placeholder {
            color: grey;
            padding-left: 10px;
            font-size: 11px;

        }

        .heading button {
            margin-top: 5px;
            height: 30px;
            text-align: center;
            box-sizing: border-box;
            width: 173px;
        }

        .heading button:hover {

            color: white;
            background-color: green;
            transition: 0.5s;

        }

        .f3 {
            display: flex;
            justify-content: space-between;
            background-color: hsl(240, 92%, 23%);
            height: 45px;
            padding: 8px;
            color: aqua;
            align-items: center;

        }

        p {
            margin: 50px;
            font-size: 11px;
        }

        -container {
            border: 2px solid blue;
            margin: 10px;
            height: 00px;
            width: 100%;
            background-color: cadetblue;
        }

        .card {
            margin: 10px;
        }

        .section2{
            height: 500px;
            
            border: 2px solid red;
        }

        .main-container {
            display: flex;
            
            width: 100%;
            height: 700px;
            border: 2px solid blue;

        }
        
    </style>
</head>

<body>

    <h1>Footer Design:-</h1>
    <h1>Footer Designed by coding lab</h1>
    <div class="wrapper">
        <div class="f1">
            <div class="left">
                <img src="image1.png">
                <h2>CodingLab</h2>
            </div>
            <div class="right">
                <a href="#"><img src="image.jpg"></a>
                <a href="#"><img src="image.jpg"></a>

                <a href="#"><img src="image.jpg"></a>
                <a href="#"><img src="image.jpg"></a>
            </div>
        </div>
        <div class="f2">
            <div class="heading">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Get Started</a></li>

                </ul>
            </div>
            <div class="heading">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">App design</a></li>
                    <li><a href="#">Banner design</a></li>
                    <li><a href="#">Logo design</a></li>
                </ul>
            </div>
            <div class="heading">
                <h4>Account</h4>
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
            </div>
            <div class="heading">
                <h4>Cources</h4>
                <ul>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photoshop</a></li>
                    <li><a href="#">Photography</a></li>
                </ul>
            </div>
            <div class="heading">
                <h4>Subscribe Us</h4>
                <input type="email" placeholder="Enter your email">
                <button type="submit" name="suscribe">Subscribe</button>
            </div>

        </div>
        <div class="f3">
            <div class="copyright">
                <p>Copyright © 2025 CodingLab. All right Reserved</p>
            </div>
            <div class="policy">
                <p>Privacy Policy Term & Condition</p>
            </div>
        </div>
    </div>

   
</body>

</html>