<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_6 by UnCodeMy_Class HomeWork</title>
    <style>
        body {
            background-color: #bc6c6c;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            padding: 50px;

        }

        .main-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;

        }
        .card{
            background: #2a2a2a;
            padding: 15px;
            width: 200px;
            min-height:fit-content;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0,0,0.4);
        }
        .card h1{
            margin: 5px 0px 0px;
            color: blanchedalmond;
        }
        .card .price{
            color: #00bfff;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .card p{
            color: white;
            font-weight: 100;
            
        }
        .card img{
            width: 100%;
            height: 40%;
        }
    </style>
</head>

<body>
    
    <div class="main-container">
        <div class="card">
            <img src="image.jpg">

            <h1>Mobile Phones</h1>
            <p class="price">$199.99</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Inventore, provident.</p>

        </div>
        <div class="card">
            <img src="image.jpg">

            <h1>Mobile Phones</h1>
            <p class="price">$199.99</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Inventore, provident.</p>

        </div>
        <div class="card">
            <img src="image.jpg">

            <h1>Mobile Phones</h1>
            <p class="price">$199.99</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Inventore, provident.</p>

        </div>
    </div>
</body>

</html>